<html>
<head>
<title>Selvamani mill Works</title>
<style>
.header{
    background-color:lightgreen;
    }
.logo{
      position:relative;
      float:left;
      width:78px;
      height:77px;
      border-style:solid;
      border-color:lightgreen;
      }
.animate-character{

  text-transform: uppercase;
  background-image: linear-gradient(-225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  animation: textclip 2s linear infinite;
  display: inline-block;
 
  }
  @keyframes textclip{ 
   to{
      backgroud-position:200% center;
     }
  }

a{
  background-color:#008000;
  float:right;
  color:white;
  text-align:center;
  padding:30px 18px;
  font-size:17px;
  }
a:hover{
        background-color:lightgreen;
        color:purple;
       }
a.active{
          backgroung-color:purple;
          color:yellow;
        }
</style>
</head>
<body>
<div class="header">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
                <img class="logo" src="logo.jpg" alt="logo" />
                <h1 class="animate-character">Selvamani mill Works</h1>
                    
                     	<a href="contact.html">Contact Us</a>
                     	<a class="active" href="#about">About Us</a>
                        <a href="products.html">Products & Services</a>
                        <a href="mathi.html">Home</a>
            </div>
         </div>
      </div>
</div>
<div class="content">
           <p>Visit our site for healthy life style</p>
           <p>About page!!</p>
</div>
</body>
</html>