<html>
<head>
<title>Selvamani mill Works</title>
<style>
.header{
    background-color:lightgreen;
    }
.logo{
      position:relative;
      float:left;
      width:78px;
      height:77px;
      border-style:solid;
      border-color:lightgreen;
      }
.animate-character{

  text-transform: uppercase;
  background-image: linear-gradient(-225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  animation: textclip 2s linear infinite;
  display: inline-block;
 
  }
  @keyframes textclip{ 
   to{
      backgroud-position:200% center;
     }
  }

a{
  background-color:#008000;
  float:right;
  color:white;
  text-align:center;
  padding:30px 18px;
  font-size:17px;
  }
a:hover{
        background-color:lightgreen;
        color:purple;
       }
a.active{
          backgroung-color:purple;
          color:yellow;
        }
.boxes{
      display: inline-block;
      position:relative;
      float:left;
      width:20%;
      height:35%;
      border-style:solid;
      border-color:lightgreen;
      opacity: 35;
      margin-left:30px;
      align-items: center;
}
.boxes:hover { transform: scale(1.1);}
.boxes{transition: all 1.3s;}
.products{
          margin-left: 90px;
         }
body{
          background-image: url("ps_bg2.jpg");
          background-repeat: no-repeat;
          background-size: cover;
           
          animation: mymoveagri 2s;
          animation-delay: 2s;
          animation-timing-gunction: ease-in-out;
          -webkit-animation-timing-gunction: ease-in-out;
    }

@keyframes mymoveagri{
                  from{
                       background-image: url("ps_bg1.jpg");
                       background-size: cover;
                       }
                  to{
                      background-image: url("ps_bg3.jpg");
                      background-size: cover;
                     }
                  }
</style>
</head>
<body>
<div class="header">
      <div class="container"> 
         <div class="row">
            <div class="col-md-12">
                <img class="logo" src="logo.jpg" alt="logo" />
                <h1 class="animate-character">Selvamani mill Works</h1>
                        <a href="contact.html">Contact Us</a>
                     	<a href="about.html">About Us</a>
                        <a class="active" href="#products">Products & Services</a>
                        <a href="mathi.html">Home</a>
            </div>
         </div>
      </div>
</div>
<br></br><br></br><br></br><br></br>
<div class="content">

           <p>Visit our site for healthy life style</p><br></br><br></br><br></br><br></br>
           <center><h1>Seasonal Organic Products</h1></center><br></br>
         
           <div class=products>
	      <div class="box">                  
                  <img class="boxes" src="amla.jpg" alt="amla" />
              </div>
              <div class="box">               
                <img class="boxes" src="ladies_finger.jpg" alt="ladies_finger" />
              </div>
              <div class="box">               
                <img class="boxes" src="brinjal.jpg" alt="brinjal" />
              </div>
              <div class="box">               
                <img class="boxes" src="jasmin.jpg" alt="jasmin" />
              </div>
            </div>
            
</div>
<br></br><br></br><br></br><br></br><br></br>
<div class="content">
           <p>.</p><br></br><br></br><br></br><br></br>
           <center><h1>Seasonal Organic Products</h1></center><br></br>
         
           <div class=products>
	      <div class="box">                  
                  <img class="boxes" src="amla.jpg" alt="amla" />
              </div>
              <div class="box">               
                <img class="boxes" src="ladies_finger.jpg" alt="ladies_finger" />
              </div>
              <div class="box">               
                <img class="boxes" src="brinjal.jpg" alt="brinjal" />
              </div>
              <div class="box">               
                <img class="boxes" src="jasmin.jpg" alt="jasmin" />
              </div>
            </div>
            
</div>
<br></br><br></br><br></br><br></br><br></br>
<div>
     <br></br><br></br><br></br><br></br><br></br>
     <p>Reach us for further enquiry</p>
</div>
</body>
</html>